;
; pgbouncer configuration example
;
[databases]
postgres = port=5432 dbname=postgres

[pgbouncer]
listen_addr = 127.0.0.1
listen_port = 6432
admin_users = postgres

;stats_users = monitoring userid
auth_type = scram-sha-256

; put these files somewhere sensible:
auth_file = users.txt
logfile = pgbouncer.log
pidfile = pgbouncer.pid
server_reset_query = DISCARD ALL;

; default values
pool_mode = session
default_pool_size = 20
log_pooler_errors = 0
